# Zenscape - A Game Build With Unity
<a href='https://play.google.com/store/apps/details?id=com.Teknack.Zenscape&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' width="200"/></a>
## Table of contents

- [Overview](#overview)
- [Screenshots](#screenshots)

- [Built with](#built-with)

- [Authors](#authors)


## Overview

### Zenscape - A Game Build With Unity
Have what it takes to survive?
Download Zenscape now!

Little does our zen know that in a journey in search of strength he looses his way home. He has to make his way to find his path back through the ambient world.

Launching in....3 2 1 bam!!!

Blast your way as you fly across these uncharted lands filled with thrill and mystery to the brim as you keep a clear and calm mind as you use the cannon as a booster to dash through the aesthetic themes which are next to free.

Run for your life as you navigate through perilous cliffs, collect energy, avoid obstacles and reach the next cannon before your health reaches zero.

What are you waiting for?
Download and play to enjoy the thrilling and action packed adventure of zen.


### Screenshots

<img src="./screenshots/1.jpg" width="47%"  /> <img src="./screenshots/2.jpg" width="47%"  />
<img src="./screenshots/3.jpg" width="47%"  /> <img src="./screenshots/4.jpg" width="47%"  />
<img src="./screenshots/5.jpg" width="47%"  /> <img src="./screenshots/6.jpg" width="47%"  />

### Built with
![Illustrator](https://img.shields.io/badge/adobeillustrator-%23FF9A00.svg?style=for-the-badge&logo=adobeillustrator&logoColor=white)
![Unity](https://img.shields.io/badge/Unity-100000?style=for-the-badge&logo=unity&logoColor=white)
![Photoshop](https://img.shields.io/badge/adobephotoshop-%2331A8FF.svg?style=for-the-badge&logo=adobephotoshop&logoColor=white)
![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white)

## Authors
 - Hayden Cordeiro   
 [![Linkedin](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/haydencordeiro/)
 [![Github](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/haydencordeiro)  
 - Jivin Varghese  
 [![Linkedin](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://github.com/JivinVarghese)
 [![Github](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/JivinVarghese)  
 - Ruvin Rodrigues  
 [![Linkedin](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://github.com/)
 [![Github](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/)  







